<style>
    .verticalLine {
        border-left: thick solid #078cb4;
    }
</style>


<div class="main-content">
    <div class="container-fluid">

        <div class="card">
            <div class="card-header card-header-danger">
                <h4 class="card-title">Metodo de Cramer</h4>
                <p class="card-category">Matrices</p>
            </div>
            <div class="card-body">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <label for="">Matriz</label>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">{{ cramer.x1 }}</th>
                                    <th scope="col">{{ cramer.x2 }}</th>
                                    <th scope="col">{{ cramer.x3 }}</th>
                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th scope="col">{{ cramer.y1 }}</th>
                                    <th scope="col">{{ cramer.y2 }}</th>
                                    <th scope="col">{{ cramer.y3 }}</th>
                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th scope="col">{{ cramer.z1 }}</th>
                                    <th scope="col">{{ cramer.z2 }}</th>
                                    <th scope="col">{{ cramer.z3 }}</th>
                                </tr>
                            </thead>

                        </table>
                    </div>
                    <div class="col-lg-3">
                        <label for="">Resultado</label>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th> {{ cramer.result1 }} </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> {{ cramer.result2 }} </td>
                                </tr>
                                <tr>
                                    <td> {{ cramer.result3 }} </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <button mat-raised-button (click)="activate()" class="btn btn-danger pull-right">Calcular Cramer</button>
        </div>
        <br>

        <div class="col-lg-12">
            <div class="card card-chart">
                <div class="card-header card-header-success">
                    <h4>
                        <b>Proceso</b>
                    </h4>
                </div>

                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <!-- DETERMINANTE -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-4" [hidden]="active[0]">
                            <div class="card card-chart">
                                <div class="card-header card-header-danger">
                                    Deteterminante
                                    <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-category">
                                        <div class="verticalLine">
                                            <table class="table table-bordered">

                                                <tr>
                                                    <th>{{ cramer.x1 }}</th>
                                                    <th>{{ cramer.y1 }}</th>
                                                    <th>{{ cramer.z1 }}</th>
                                                </tr>

                                                <tbody>
                                                    <tr>
                                                        <th>{{ cramer.x2 }}</th>
                                                        <th>{{ cramer.y2 }}</th>
                                                        <th>{{ cramer.z2 }}</th>
                                                    </tr>
                                                    <tr>
                                                        <th>{{ cramer.x3 }}</th>
                                                        <th>{{ cramer.y3 }}</th>
                                                        <th>{{ cramer.z3 }}</th>
                                                    </tr>



                                            </table>
                                        </div>
                                </div>

                                <div class="card-footer">
                                    <div class="stats">

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <hr>

                    <div class="row d-flex justify-content-center">
                        <div class="col-md-4" [hidden]="active[1]">
                            <div class="card card-chart">
                                <div class="card-header card-header-success">
                                    A1
                                    <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-category">
                                        <div class="verticalLine">
                                            <table class="table table-bordered">

                                                <tr>
                                                    <th>{{ cramer.y2 }}</th>
                                                    <th>{{ cramer.z2 }}</th>
                                                </tr>

                                                <tbody>
                                                    <tr>
                                                        <th>{{ cramer.y3 }}</th>
                                                        <th>{{ cramer.z3 }}</th>
                                                    </tr>

                                            </table>
                                        </div>
                                </div>
                                <h4 class="text-center">
                                    <b> {{ cramer.y2}}( {{ cramer.z3 }}) - {{ cramer.z2 }}( {{ cramer.y3 }} ) = {{cramer.A1()}}
                                        </b>
                                </h4>
                                <div class="card-footer">
                                    <div class="stats">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" [hidden]="active[2]">
                            <div class="card card-chart">
                                <div class="card-header card-header-success">
                                    A2
                                    <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-category">
                                        <div class="verticalLine">
                                            <table class="table table-bordered">

                                                <tr>
                                                    <th>{{ cramer.x2 }}</th>
                                                    <th>{{ cramer.z2 }}</th>
                                                </tr>

                                                <tbody>
                                                    <tr>
                                                        <th>{{ cramer.x3 }}</th>
                                                        <th>{{ cramer.z3 }}</th>
                                                    </tr>

                                            </table>
                                        </div>
                                </div>
                                <h4 class="text-center">
                                    <b> {{ cramer.x2}}( {{ cramer.z3 }}) - {{ cramer.z2 }}( {{ cramer.x3 }} ) = {{cramer.A2()}}
                                        </b>
                                </h4>
                                <div class="card-footer">
                                    <div class="stats">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" [hidden]="active[3]">
                            <div class="card card-chart">
                                <div class="card-header card-header-success">
                                    A3
                                    <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-category">
                                        <div class="verticalLine">
                                            <table class="table table-bordered">

                                                <tr>
                                                    <th>{{ cramer.x2 }}</th>
                                                    <th>{{ cramer.y2 }}</th>
                                                </tr>

                                                <tbody>
                                                    <tr>
                                                        <th>{{ cramer.x3 }}</th>
                                                        <th>{{ cramer.y3 }}</th>
                                                    </tr>

                                            </table>
                                        </div>
                                </div>
                                <h4 class="text-center">
                                    <b> {{ cramer.x2}}( {{ cramer.y3 }}) - {{ cramer.y2 }}( {{ cramer.x3 }} ) = {{cramer.A3()}}
                                        </b>
                                </h4>
                                <div class="card-footer">
                                    <div class="stats">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="col-md-12" [hidden]="active[4]">
                            <div class="card card-chart">
                                <div class="card-header card-header-success">
                                    Evaluar el determinante
                                    <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-category">
                                      
                                </div>
                                <h5 class="d-flex justify-content-center">
                                    
                                    <b> D = {{ cramer.x1 }}({{ cramer.A1() }}) - {{ cramer.y1 }}({{ cramer.A2() }}) + {{
                                        cramer.z1 }}({{ cramer.A3() }}) = {{ cramer.Det() }} </b>
                                
                                        
                                </h5>
                                <div class="card-footer">
                                    <div class="stats">

                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>

                    <hr>

                    <div class="row d-flex justify-content-center">
                        <div class="col-md-4" [hidden]="active[5]">
                            <div class="card card-chart">
                                <div class="card-header card-header-danger">
                                    X1
                                    <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-category">
                                        <div class="verticalLine">
                                            <table class="table table-bordered">

                                                <tr>
                                                    <th>{{ cramer.result1 }}</th>
                                                    <th>{{ cramer.y1 }}</th>
                                                    <th>{{ cramer.z1 }}</th>
                                                </tr>

                                                <tbody>
                                                    <tr>
                                                        <th>{{ cramer.result2 }}</th>
                                                        <th>{{ cramer.y2 }}</th>
                                                        <th>{{ cramer.z2 }}</th>
                                                    </tr>
                                                    <tr>
                                                        <th>{{ cramer.result3 }}</th>
                                                        <th>{{ cramer.y3 }}</th>
                                                        <th>{{ cramer.z3 }}</th>
                                                    </tr>



                                            </table>
                                        </div>
                                        <hr style="height: 3px;
                                                    width: 100%;
                                                    background-color: black;">
                                        <div class="d-flex justify-content-center">
                                            {{ cramer.Det() }}
                                        </div>
                                </div>

                                <div class="card-footer d-flex justify-content-center">
                                    <div class="stats">
                                        <p> X1 = {{ cramer.X() }} </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" [hidden]="active[6]">
                            <div class="card card-chart">
                                <div class="card-header card-header-danger">
                                    X2
                                    <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-category">
                                        <div class="verticalLine">
                                            <table class="table table-bordered">

                                                <tr>
                                                    <th>{{ cramer.x1}}</th>
                                                    <th>{{ cramer.result1 }}</th>
                                                    <th>{{ cramer.z1 }}</th>
                                                </tr>

                                                <tbody>
                                                    <tr>
                                                        <th>{{ cramer.x1 }}</th>
                                                        <th>{{ cramer.result2 }}</th>
                                                        <th>{{ cramer.z2 }}</th>
                                                    </tr>
                                                    <tr>
                                                        <th>{{ cramer.x3 }}</th>
                                                        <th>{{ cramer.result3 }}</th>
                                                        <th>{{ cramer.z3 }}</th>
                                                    </tr>



                                            </table>
                                        </div>
                                        <hr style="height: 3px;
                                                    width: 100%;
                                                    background-color: black;">
                                        <div class="d-flex justify-content-center">
                                            {{ cramer.Det() }}
                                        </div>
                                </div>

                                <div class="card-footer d-flex justify-content-center">
                                    <div class="stats">
                                        <p> X2 = {{ cramer.Y() }} </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" [hidden]="active[7]">
                            <div class="card card-chart">
                                <div class="card-header card-header-danger">
                                    X3
                                    <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-category">
                                        <div class="verticalLine">
                                            <table class="table table-bordered">

                                                <tr>
                                                    <th>{{ cramer.x1}}</th>
                                                    <th>{{ cramer.y1 }}</th>
                                                    <th>{{ cramer.result1 }}</th>
                                                </tr>

                                                <tbody>
                                                    <tr>
                                                        <th>{{ cramer.x1 }}</th>
                                                        <th>{{ cramer.y2 }}</th>
                                                        <th>{{ cramer.result2 }}</th>
                                                    </tr>
                                                    <tr>
                                                        <th>{{ cramer.x3 }}</th>
                                                        <th>{{ cramer.y3 }}</th>
                                                        <th>{{ cramer.result3 }}</th>
                                                    </tr>



                                            </table>
                                        </div>
                                        <hr style="height: 3px;
                                                        width: 100%;
                                                        background-color: black;">
                                        <div class="d-flex justify-content-center">
                                            {{ cramer.Det() }}
                                        </div>
                                </div>

                                <div class="card-footer d-flex justify-content-center">
                                    <div class="stats ">
                                        <p> X3 = {{ cramer.Z() }} </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <h4 class="text-center">

                </h4>
                <div class="card-footer">
                    <div class="stats">

                    </div>
                </div>
            </div>
        </div>




        <div class="col-lg-12" [hidden]="active[8]">
            <div class="card card-chart">
                <div class="card-header card-header-danger">
                    Resultados Finales

                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-category">
                        <div class="row d-flex justify-content-center">

                            <div class="col-lg-4">
                                <h5>X1 = {{ cramer.X() }}</h5>
                            </div>

                            <div class="col-lg-4">
                                <h5>X2 = {{ cramer.Y() }}</h5>
                            </div>

                            <div class="col-lg-4">
                                    <h5>X3 = {{ cramer.Z() }}</h5>
                                </div>
                        </div>
                        
                </div>
                <div class="card-footer">
                    <div class="stats">

                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="card-header card-header-tabs card-header-primary">
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <span class="nav-tabs-title">Tasks:</span>
                                <ul class="nav nav-tabs" data-tabs="tabs">
                                    <li class="nav-item">
                                        <a mat-button class="nav-link active" href="#profile" data-toggle="tab">
                                            <i class="material-icons">bug_report</i> Bugs
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a mat-button class="nav-link" href="#messages" data-toggle="tab">
                                            <i class="material-icons">code</i> Website
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a mat-button class="nav-link" href="#settings" data-toggle="tab">
                                            <i class="material-icons">cloud</i> Server
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="profile">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">edit</i>
                                                </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">edit</i>
                                                </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">edit</i>
                                                </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">edit</i>
                                                </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="messages">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">edit</i>
                                                </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">edit</i>
                                                </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="settings">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">edit</i>
                                                </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">edit</i>
                                                </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">edit</i>
                                                </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="card-header card-header-warning">
                        <h4 class="card-title">Employees Stats</h4>
                        <p class="card-category">New employees on 15th September, 2016</p>
                    </div>
                    <div class="card-body table-responsive">
                        <table class="table table-hover">
                            <thead class="text-warning">
                                <th>ID</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Country</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Dakota Rice</td>
                                    <td>$36,738</td>
                                    <td>Niger</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Minerva Hooper</td>
                                    <td>$23,789</td>
                                    <td>Cura√ßao</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Sage Rodriguez</td>
                                    <td>$56,142</td>
                                    <td>Netherlands</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Philip Chaney</td>
                                    <td>$38,735</td>
                                    <td>Korea, South</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
</div>